version: '3'
services:
  kiftd:
    image: sf2gis/kiftd:1.0.19
    container_name: kiftd
    restart: always                              # 指定容器退出后的重启策略为始终重启
    ports:
      - 8087:8080
    volumes:                                    # 数据卷挂载路径设置,将本机目录映射到容器目录
      - /etc/localtime:/etc/localtime:ro
      - ./filesystem:/usr/kiftd/filesystem
      - ./conf:/usr/kiftd/conf
      - ./logs:/usr/kiftd/logs
    environment:                                # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
